<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url();
        .products   {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        .pic    {
            width: 360px;
            height: 230px;
            background-image: url(img/chicken.jpg);
            background-position: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:not(:last-child){
            margin-right: 10px;
        }
        .item-title{
            color: rgba(255, 255, 255, 0.788);
            font-size: 6em;
            font-family: 'Righteous', Courier, monospace;
        }

    </style>
</head>
<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴厲 帶骨雞腿</p>
        </div>
    </div>
</body>
</html>