<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用Div排版</title>
    <style>

        body,h1{
            margin: 0px;
        }

        #wrapper{
            width: 80%;
            background-color: rgb(195, 233, 130);
            margin: 0px auto;
        }

        #header{
            height: 150px;
            background-color: rgb(195, 125, 125);
        }

        #nav{
            height: 100px;
            background-color: beige;
        }

        #main{
            display: flex;
            flex-direction: row;
        }

        #aside{
            height: 600px;
            width: 20%;
            background-color: rgb(150, 191, 226);
        }

        #section{
            height: 600px;
            width: 80%;
            background-color: rgb(248, 188, 127);
        }

        #footer{
            height: 100px;
            background-color: rgb(228, 120, 178);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>header</h1></div>
        <div id="nav"><h1>nav</h1></div>
        <div id="main">
            <div id="aside"><h1>aside</h1></div>
            <div id="section"><h1>section</h1></div>
        </div>
        <div id="footer"><h1>footer</h1></div>
    </div>
</body>
</html>