<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用Tag排版</title>
    <style>

        body,h1{
            margin: 0px;
        }

        #wrapper{
            width: 80%;
            background-color: rgb(195, 233, 130);
            margin: 0px auto;
        }

        header{
            height: 150px;
            background-color: rgb(170, 110, 87);
        }

        nav{
            height: 100px;
            background-color: rgb(252, 213, 181);
        }

        main{
            display: flex;
            flex-direction: row;
        }

        aside{
            min-height: 600px;
            width: 20%;
            background-color: rgb(103, 60, 29);
        }

        section{
            min-height: 600px;
            width: 80%;
            background-color: rgb(217, 175, 132);
        }

        .sub-section{
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: rgb(116, 83, 62);
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 2em;
        }
        
        footer{
            height: 100px;
            background-color: rgb(164, 113, 83);
        }
    </style>
</head>
<body>
    <div id="wrapper">
       <header><h1>Header</h1></header>
       <nav><h1>Nav</h1></nav>
       <main>
        <aside><h1>Aside</h1></aside>
        <section>
            
        <section class="sub-section">
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
        </section>
        <section class="sub-section">
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
            <figure>
                <img src="img/coffee.jpg" width="130px"; height="90px" >
                <figcaption>Coffee</figcaption>
            </figure>
        </section>

        </section>
       </main>
       <footer><h1>Footer</h1></footer>
    </div>
</body>
</html>